the,3686
and,2767
to,2551
of,2078
,1634
or,1278
data,1093
for,1044
in,994
a,945
be,812
customer,809
security,792
that,680
information,669
by,597
services,594
is,593
you,577
21vianet,573
azure,563
with,558
use,498
access,487
your,460
are,451
any,448
as,414
on,383
will,376
this,359
may,355
from,348
online,342
not,341
we,332
shall,320
office,291
microsoft,284
an,278
management,274
365,272
all,262
other,257
service,254
it,247
must,233
software,222
cloud,215
such,211
at,199
users,195
if,194
system,194
agreement,190
should,189
provide,184
its,178
privacy,177
terms,176
protection,168
user,166
personal,165
have,157
which,157
control,153
party,151
business,149
power,148
third,147
under,145
can,145
our,143
customers,138
policy,137
services.,134
standard,132
systems,132
network,129
sop,128
means,127
has,126
bi,123
applicable,122
including,122
their,121
when,118
secure,118
rights,115
processing,112
ensure,112
pii,112
controls,110
only,109
also,108
process,107
operated,103
subject,102
within,101
requirements,101
authentication,100
appropriate,98
through,95
required,95
provided,94
each,94
against,94
where,92
end,92
compliance,91
unauthorized,90
procedures,90
data.,88
public,88
subscription,87
protect,86
these,85
support,85
storage,85
using,84
about,83
product,80
more,79
available,78
do,78
used,77
limited,76
they,74
law,74
help,74
company,73
policies,72
measures,72
encryption,71
features,69
personnel,69
exchange,68
risk,67
responsible,66
plan,66
identity,65
computer,65
without,65
third-party,65
relevant,65
obligations,64
no,64
accordance,64
change,63
related,63
those,63
physical,63
time,63
include,62
authorized,62
parties,61
agreement.,61
following,61
up,61
contact,60
technology,60
part,59
apply,59
who,59
make,58
application,58
applications,57
exporter,57
manage,57
level,56
unless,56
need,56
between,56
into,56
us,56
technical,55
license,55
does,55
there,55
enterprise,55
during,54
order,54
laws,54
confidentiality,53
media,53
virtual,53
legal,53
statement,53
assets,53
uses,52
devices,52
providing,52
directory,51
products,51
defined,51
importer,51
facilities,51
how,50
after,50
processor,49
operating,49
one,49
right,49
based,49
prevent,49
specific,48
contractual,48
center,48
responsibilities,48
stored,48
review,48
-,48
development,48
otherwise,47
maintain,47
clause,47
own,47
before,46
over,46
1,45
new,45
obtain,45
upon,45
implemented,45
passwords,45
infrastructure,45
state,44
date,44
provides,44
licensed,44
and/or,44
equipment,44
incident,43
notice,43
active,43
clauses,43
set,43
account,43
external,43
necessary,43
address,42
affiliates,42
term,42
payment,42
program,42
changes,41
transfer,41
except,41
audit,41
termination,41
password,41
networks,41
corporate,41
service.,40
than,40
out,40
content,40
breach,40
standards,40
contract,40
effective,40
disclosure,39
via,39
regulatory,39
notify,39
additional,39
activities,39
practices,39
protected,39
identified,38
but,38
internet,38
request,38
well,38
server,38
organization,37
administrator,37
prior,36
section,36
subprocessor,36
been,36
liability,36
terminate,36
operational,36
employees,36
written,36
access.,36
operation,36
release,36
appendix,35
files,35
hardware,35
so,35
them,35
testing,35
loss,35
recovery,35
monitoring,35
multiple,35
able,35
information.,35
2,34
email,34
made,34
specified,34
require,34
promptly,34
associated,34
21vianet.,33
behalf,33
purposes,33
located,33
directly,33
reasonable,33
includes,33
period,33
event,33
traffic,33
processes,33
windows,33
minimum,33
datacenters,33
availability,32
–,32
gdpr,32
china,32
purpose,32
place,32
incidents,32
technologies,32
//,32
on-premises,32
website,31
entity,31
number,31
established,31
permitted,31
prohibited,31
take,31
key,31
learn,31
regarding,30
days,30
e.g.,30
records,30
implementation,30
asset,30
communications,30
continuity,30
both,30
owner,30
training,30
general,29
core,29
project,29
procedure,29
person,29
2,29
roles,29
then,29
delete,29
operations,29
objective:,29
device,28
1,28
receive,28
responsibility,28
documented,28
risks,28
least,28
damage,28
malicious,28
regularly,28
sensitive,28
logging,28
retention,27
document,27
separate,27
different,27
web,27
reseller,27
particular,27
licenses,27
disclose,27
blue,27
threat,27
manager,27
integrity,27
systems.,27
servers,27
step,27
controlled,27
instructions,26
regulations.,26
amount,26
customer.,26
identify,26
designed,26
shared,26
users.,26
organizations,26
critical,26
analysis,26
classification,26
trust,26
agreements,25
administrative,25
location,25
copies,25
21vianets,25
suppliers,25
approval,25
however,25
case,25
machines,25
granted,25
record,25
threats,25
partner,25
enables,24
acceptable,24
scope,24
requirements.,24
supplier,24
rules,24
co.,24
solution,24
across,24
internal,24
meet,24
guidelines,24
regular,24
sharepoint,23
sites,23
basis,23
extent,23
local,23
comply,23
notification,23
complete,23
law.,23
enforcement,23
possible,23
authorization,23
every,23
published,23
claim,23
detection,23
managed,23
events,23
lifecycle,23
mspp,23
most,22
included,22
or,22
run,22
contractors,22
national,22
report,22
direct,22
requests,22
connection,22
independent,22
consent,22
multi-factor,22
assessment,22
full,22
example,22
etc.,22
regulations,22
formal,22
supporting,22
helps,22
updates,21
notices,21
site,21
given,21
install,21
authority,21
another,21
including,21
rights.,21
enable,21
obligation,21
industry,21
outside,21
organizational,21
policy.,21
i,21
give,21
documents,21
-21vianet,21
facilities.,21
due,21
plans,21
use.,21
message,21
day,21
"organizations",21
confidential,21
team,21
penetration,21
reports,21
cryptographic,21
whether,20
such,20
described,20
solely,20
keep,20
property,20
mobile,20
keys,20
agreed,20
addition,20
computers,20
handling,20
individuals,20
what,20
create,20
identify.,20
pay,20
subcontractors,20
follow,20
ms,20
might,20
logical,20
logon,20
built,20
antimalware,20
agree,19
single,19
while,19
government,19
secrets,19
store,19
ownership,19
platform,19
party.,19
alternate,19
response,19
ltd.,19
updated,19
logs,19
conditions,19
same,19
special,19
return,19
disaster,19
connections,19
encrypted,19
taxes,19
electronic,18
video,18
software.,18
portal,18
environment,18
last,18
reduce,18
time.,18
apps,18
collect,18
advance,18
provider,18
non-21vianet,18
security.,18
purposes.,18
expiration,18
ii,18
purchase,18
sql,18
procedures.,18
resources,18
individual,18
perform,18
prevention,18
calendar,18
file,18
phone,18
period.,18
protecting,18
transferred,18
beijing,18
registration,18
detect,18
attacks,18
back-up,18
secret,17
commitments,17
obtained,17
name,17
way,17
failure,17
provision,17
basic,17
damages,17
authorities,17
offers,17
agrees,17
processed,17
copy,17
implement,17
retain,17
backup,17
inventory,17
privileges,17
enforce,17
warranties,17
important,17
taken,17
circumstances,17
strong,17
attachment,16
regulation,16
respect,16
please,16
terms.,16
peoples,16
republic,16
governmental,16
limit,16
installed,16
functionality,16
some,16
transmitted,16
domain,16
intellectual,16
deletion,16
auditing,16
conduct,16
intended,16
respond,16
credentials,16
cognitive,16
months,16
usage,16
organization.,16
network.,16
e3,16
for,16
export,16
international,16
code,16
best,16
reviewed,16
sign,16
see,16
applications.,16
|,16
rest,16
iso/iec,16
data;,15
sl,15
previews,15
referred,15
parties.,15
continue,15
permit,15
detailed,15
legally,15
pursuant,15
role,15
maintained,15
deliver,15
entire,15
archiving,15
restricted,15
requires,15
documentation,15
default,15
successor,15
establish,15
area,15
legislation,15
effect,15
existing,15
companies,15
malware,15
applied,15
defense,15
ad,15
know,15
privileged,15
cela,15
warranty,15
forth,14
text,14
centers,14
\u2003,14
assign,14
assigned,14
certain,14
verify,14
modify,14
requirement,14
beyond,14
governed,14
commercial,14
audits,14
accounts,14
client,14
longer,14
maintains,14
allow,14
human,14
encrypt,14
send,14
list,14
dedicated,14
/,14
month,14
carried,14
member,14
cases,14
support.,14
potential,14
choose,14
experience,14
either,14
clear,14
essential,14
management.,14
approved,14
disposal,14
trusted,14
arrow,14
navigate,14
govern,13
refer,13
employee,13
makes,13
machine,13
types,13
paragraph,13
remove,13
reasonably,13
installation,13
performance,13
components,13
work,13
distribution,13
further,13
update,13
would,13
product.,13
ability,13
configuration,13
according,13
deleted,13
unlawful,13
destruction,13
retained,13
subscriptions,13
shanghai,13
database,13
process.,13
log,13
communities,13
groups,13
2.,13
remote,13
connect,13
&,13
accessible,13
remain,13
china.,13
staff,13
planning,13
vulnerabilities,13
controlled.,13
controls.,13
system.,13
reporting,13
temporary,13
safeguard,13
areas,13
build,13
certification,13
hr,13
3,12
below,12
regard,12
identification,12
supervisory,12
cover,12
environmental,12
suspend,12
version,12
around,12
attempt,12
mechanism,12
commercially,12
3,12
ethnic,12
operate,12
wholly,12
governing,12
allowed,12
stack,12
efforts,12
controller,12
details,12
accidental,12
administrators,12
portal.,12
365.,12
app,12
gateway,12
once,12
networks.,12
premises,12
mechanisms,12
significant,12
feature,12
material,12
owned,12
share,12
giving,12
hosted,12
administration,12
view,12
common,12
authenticated,12
affiliate,12
first,12
and,12
because,12
issues,12
year.,12
e-mail,12
form,12
correct,12
statutory,12
problems,12
managing,12
developed,12
impact,12
define,12
quality,12
tools,12
guidance,12
get,12
virus,12
determine,12
transit,12
independently,12
encryptionlearn,12
back-end,12
options,12
defend,12
orders,12
arbitration,12
licensing,11
skype,11
were,11
versions,11
persons,11
free,11
article,11
similar,11
ost,11
preview,11
locations,11
adequate,11
expressly,11
protocol,11
it.,11
disable,11
contain,11
restrictions,11
principles,11
others,11
distributed,11
sla,11
partys,11
applies,11
duration,11
until,11
subjects,11
customers.,11
non-disclosure,11
misuse,11
terminated,11
description,11
ensures,11
job,11
reported,11
per,11
hosting,11
supported,11
premium,11
lists,11
term.,11
initial,11
patent,11
activity,11
safeguards,11
1.,11
entitled,11
claims,11
remedies,11
timely,11
real-name,11
needs,11
you.,11
trade,11
many,11
actions,11
major,11
classified,11
protection.,11
contracts,11
awareness,11
securely,11
firewalls,11
current,11
copyright,11
value,11
mainland,11
protocols,11
products.,11
screening,11
employment,11
onedrive,10
image,10
binding,10
created,10
considered,10
hong,10
kong,10
unique,10
configured,10
social,10
sls,10
violation,10
result,10
transmission,10
download,10
ensuring,10
destroyed,10
believe,10
assist,10
real,10
licensors,10
aware,10
acts,10
assistance,10
consistent,10
maintaining,10
sole,10
even,10
purpose.,10
limits,10
twelve,10
avoid,10
grant,10
monitor,10
attempts,10
source,10
deployment,10
messages,10
archive,10
subscription.,10
professional,10
date.,10
charge,10
trial,10
being,10
provisions,10
liable,10
warrant,10
taking,10
subsidiary,10
specify,10
transaction,10
underlying,10
transactions,10
future,10
cookies,10
strictly,10
restrict,10
carefully,10
incidents.,10
tested,10
monitored,10
company.,10
items,10
action,10
maintained.,10
disciplinary,10
physically,10
cabling,10
vulnerability,10
scanning,10
real-time,10
user-ids,10
capabilities,10
certificate,10
disk,10
proprietary,10
industry-standard,10
alerts,10
sdl,10
control.,10
offer,9
sound,9
natural,9
definition,9
clauses.,9
needs.,9
gain,9
disclosed,9
billing,9
credit,9
paid,9
infringes,9
statement.,9
advertising,9
final,9
categories,9
manner,9
iso,9
protections,9
performed,9
alteration,9
minimize,9
advanced,9
express,9
analytics,9
appropriately,9
portable,9
leaving,9
authenticate,9
incorporated,9
improve,9
meeting,9
partners,9
offering,9
accessed,9
annual,9
them.,9
expire,9
normal,9
inform,9
arising,9
issue,9
fully,9
broadband,9
host,9
verification,9
financial,9
prohibited.,9
logged,9
levels,9
clients,9
intrusion,9
group,9
etc.,9
documented.,9
cause,9
off,9
suspected,9
allocation,9
assignment,9
force,9
kept,9
separation,9
verified,9
offerings,9
transparency,9
developers,9
approach,9
cluster,9
isolation,9
submitted,9
devices.,9
certifications,9
award,9
msp-05.01,9
ost,9
amounts,9
12,9
contents,8
h.265/hevc,8
union,8
slas,8
below:,8
excluding,8
reference,8
3.,8
90,8
block,8
manages,8
could,8
collection,8
automatically,8
periodically,8
id,8
section.,8
limitations,8
containing,8
conflict,8
termination.,8
chinese,8
reproduce,8
that:,8
commitment,8
noted,8
compatible,8
interest,8
contacts,8
demand,8
above,8
nature,8
effects,8
resulting,8
extract,8
website.,8
east,8
resource,8
functions,8
reviews,8
was,8
to:,8
works,8
mailbox,8
f1,8
item,8
e1,8
only.,8
site.,8
qualifying,8
consumption,8
confirmation,8
creation,8
execution,8
received,8
adverse,8
iii,8
advice,8
dispute,8
long,8
conducted,8
reflect,8
instrument,8
marketing,8
troubleshooting,8
methods,8
consent.,8
infringement,8
baseline,8
delivery,8
exceptions,8
design,8
three,8
carry,8
developing,8
benefit,8
providers,8
assets.,8
maintenance,8
examples,8
screen,8
which,8
user-id,8
immediately.,8
passwords.,8
intervals,8
running,8
abuse,8
whenever,8
space,8
backups,8
bi.,8
visibility,8
attack,8
private,8
teams,8
isms,8
trademark,8
warranty.,7
visual,7
as,7
definitions,7
affiliates.,7
directive,7
taiwan,7
two,7
relating,7
identifier,7
offered,7
countries,7
service-specific,7
neither,7
suspension,7
check,7
properly,7
consents,7
engineer,7
resell,7
media.,7
display,7
constitute,7
determined,7
jeopardizes,7
interests,7
lawful,7
non-operational,7
search,7
whatsoever,7
if,7
present,7
receipt,7
a,7
b,7
identifiers,7
generated,7
acknowledge,7
representatives,7
27001,7
making,7
meets,7
12,7
mitigate,7
remains,7
engaged,7
bound,7
reseller.,7
m5,7
jiuxianqiao,7
road,7
chaoyang,7
proplus,7
effect.,7
accessing,7
supply,7
needed.,7
having,7
renewed,7
characters,7
regions,7
resellers,7
the,7
sufficient,7
committed,7
capacity,7
supports,7
hold,7
messaging,7
additionally,7
user.,7
communication,7
pro,7
e3office,7
year,7
prices,7
thirty-six,7
36,7
quantity,7
implied,7
cannot,7
organisational,7
become,7
itself,7
subprocessing,7
criminal,7
vary,7
routines,7
opportunity,7
article,7
immediately,7
carrying,7
authorize,7
resolve,7
hard,7
sent,7
payments,7
involving,7
read,7
condition,7
protects,7
adhered,7
ultimately,7
cloud.,7
accountable,7
concerned,7
governance,7
needed,7
risks.,7
relationships,7
threats.,7
back,7
consideration,7
large,7
non-public,7
activities.,7
furthermore,7
companys,7
working,7
recording,7
enter,7
patches,7
architecture,7
engineering,7
range,7
viruses,7
attacks.,7
de-registration,7
programs,7
standards.,7
model,7
analyze,7
receiving,7
provisioning,7
quickly,7
good,7
isolated,7
continuous,7
transport,7
centralized,7
robust,7
cryptography,7
ssl/tls,7
vms,7
highly,7
background,7
defending,7
admin,7
cybercrime,7
expires,7
hardcopy,7
materials,7
caused,7
liability.,7
microsoft.,7
ordered,7
pricing,7
unaffiliated,7
6,6
vc-1,6
4,6
european,6
i.e.,6
device.,6
sold,6
marketplace,6
identifiable,6
processors,6
gdpr.,6
type,6
believes,6
agents,6
content.,6
country,6
reasons,6
availability.,6
disseminate,6
among,6
interests;,6
authority.,6
valid,6
consequences,6
derive,6
compelled,6
fulfill,6
exercise,6
receives,6
requested,6
computing,6
framework,6
times,6
obligated,6
subsequent,6
mail,6
vault,6
writing,6
line,6
component,6
restoration,6
anti-malware,6
identifies,6
privilege,6
breaches,6
emergency,6
open,6
deploy,6
recover,6
2013,6
multitenant,6
30,6
integrated,6
kiosk,6
monetary,6
signing,6
his,6
exclusively,6
e,6
forms,6
entity.,6
4.,6
object,6
notified,6
throughout,6
cost,6
informed,6
reason,6
submit,6
accept,6
established.,6
choice,6
seek,6
preventing,6
down,6
aspects,6
done,6
designated,6
district,6
measures.,6
chapter,6
preferences,6
session,6
ask,6
securing,6
publicly,6
decide,6
issued,6
valuable,6
perimeter,6
layers,6
requiring,6
exceed,6
implemented.,6
include:,6
increase,6
arrangements,6
owners,6
method,6
see,6
high,6
rooms,6
failures,6
processes.,6
multi-user,6
tasks,6
node,6
production,6
environment.,6
facility,6
held,6
utility,6
restriction,6
deployed,6
certificates,6
possible.,6
matter,6
platforms,6
secured,6
equivalent,6
assurance,6
datacenter,6
logically,6
entrust,6
transparent,6
flexibility,6
like,6
easy,6
reports.,6
deployments,6
environments,6
azure.,6
combination,6
defense-in-depth,6
renew,6
segregate,6
wfe,6
sub-contracted,6
sub-contractors,6
involved,6
msit,6
manual,6
msp-08.01,6
msp-14.01,6
settlement,6
fees,6
owed,6
forty-five,6
45,6
limitations.,6
subsection,6
mpeg-4,5
mpeg-2,5
purchases,5
available.,5
listed,5
instance,5
macau.,5
economic,5
beta,5
pre-release,5
acquire,5
unavailability,5
violate,5
damage.,5
ends,5
ends.,5
automatic,5
notice.,5
limitation.,5
generally,5
modification,5
warrants,5
publish,5
reputation,5
state;,5
religious,5
authority;,5
laws.,5
changes.,5
charges,5
subprocessors,5
corresponding,5
title,5
grants,5
doing,5
stated,5
request.,5
along,5
descriptions,5
costs,5
implementing,5
intune,5
qualified,5
ost.,5
instruction,5
beneficiary,5
delay,5
accurate,5
function,5
behalf.,5
adhering,5
outlook,5
embedded,5
vpn,5
add-on,5
responsibilities.,5
obligations.,5
stored.,5
restricted.,5
storing,5
respective,5
primary,5
gaining,5
encrypts,5
whom,5
track,5
considerations,5
exception,5
allowing,5
alternative,5
capabilities:,5
technology.,5
users:,5
five,5
connected,5
home,5
upload,5
extra,5
collaborate,5
fixed,5
references,5
various,5
signature,5
24,5
involves,5
g,5
factually,5
disappeared,5
ceased,5
exist,5
assumed,5
takes,5
soon,5
summary,5
prevents,5
investigation,5
jurisdiction,5
fails,5
replacement,5
effectiveness,5
excluding,5
macau,5
again,5
settings,5
improvement,5
affecting,5
fraud.,5
error,5
department,5
note,5
subcontractors,5
improving,5
close,5
modification.,5
legitimate,5
encryption.,5
removed,5
releases,5
evaluation,5
sure,5
building,5
identity.,5
offerings.,5
sops,5
contingent,5
review.,5
always,5
required.,5
managers,5
his/her,5
bodies,5
patch,5
objectives,5
sales,5
team.,5
contained,5
periodic,5
vendor,5
risk.,5
clearly,5
following:,5
plans.,5
scan,5
indicate,5
stage,5
without,5
attention,5
service;,5
visitor,5
interruption,5
infrastructure.,5
business-critical,5
applying,5
duties,5
techniques,5
main,5
extended,5
revoked,5
found,5
factor,5
should:,5
forced,5
inactive,5
capable,5
limiting,5
write,5
encrypted.,5
adopted,5
patterns,5
planned,5
firewall,5
strict,5
ssl,5
renewal,5
unattended,5
maximum,5
legislative,5
copying,5
operates,5
filter,5
procedure.,5
a,5
safe,5
removal,5
"microsofts",5
audited,5
productivity,5
mandatory,5
assume,5
world,5
engineers,5
standing,5
continuing,5
arise,5
experts,5
develops,5
encrypting,5
moves,5
layer,5
ip,5
vms,5
identities,5
simple,5
sign-in,5
accounts.,5
objects,5
tenant,5
denial-of-service,5
traffic.,5
learning,5
ddos,5
specifically,5
aggregate,5
destination,5
option,5
cloud-based,5
datacenters.,5
performs,5
added,5
minutes,5
second,5
cluster.,5
start,5
20000,5
27018,5
principals,5
germany:,5
section,5
hr,5
handbook,5
msp-04,5
mcas,5
4,5
unused,5
contractors,5
invoice,5
thirty,5
30,5
waiver.,5
seeking,5
prepaid,5
owns,5
import/export,4
representation,4
introduction,4
previously,4
manager.,4
below.,4
contractor,4
council,4
gallery,4
oses,4
person.,4
indirectly,4
optional,4
engagement,4
lead,4
severe,4
necessary.,4
immediate,4
recommend,4
notices.,4
decompile,4
disassemble,4
permits,4
despite,4
rent,4
lease,4
lend,4
sublicense,4
violates,4
duty,4
businesses,4
causes,4
obligation.,4
terminates,4
providers.,4
regulations:,4
produce,4
prohibited,4
constitution;,4
sovereignty,4
unity;,4
hostility,4
discrimination,4
unity,4
groups;,4
feudal,4
superstitions;,4
rumors,4
stability;,4
obscenity,4
pornography,4
gambling,4
violence,4
homicide,4
terror,4
incites,4
crime;,4
discovers,4
falls,4
authorities.,4
filing,4
publishing,4
true,4
competitive,4
transfers,4
affect,4
redirect,4
agency,4
so.,4
indirect,4
c,4
gdpr;,4
responding,4
痵,4
body,4
entered,4
corporation,4
leading,4
steps,4
incident.,4
updating,4
approve,4
suite,4
prc,4
100016,4
separately,4
load,4
scale,4
portion,4
program.,4
inventories,4
training.,4
individuals.,4
variety,4
disposal.,4
ongoing,4
less,4
located.,4
activity.,4
function.,4
monitors,4
disclosures,4
primarily,4
removing,4
sharing,4
differ,4
sign-on,4
rate,4
avc,4
plan,4
2,4
messages.,4
distinct,4
visio,4
activate,4
activation,4
partner.,4
apply.,4
calls,4
e4,4
day.,4
anniversary,4
rates,4
forums,4
feedback.,4
compliant,4
commission,4
approval.,4
beginning,4
articles,4
whose,4
meaning,4
"the",4
aimed,4
unauthorised,4
processing.,4
j,4
9,4
insolvent,4
guarantees,4
11,4
abide,4
exporter.,4
compensation,4
bring,4
decision,4
adding,4
imposed,4
destroy,4
exporters,4
attempting,4
a.,4
b.,4
concerning,4
shall:,4
"processors",4
services;,4
acting,4
breach.,4
microsofts,4
subscribe,4
practices.,4
turn,4
develop,4
files.,4
"customers",4
combined,4
easily,4
health,4
people,4
numbers,4
involve,4
emerging,4
evolving,4
troubleshoot,4
issues.,4
unsubscribe,4
authentication.,4
manner.,4
placed,4
drive,4
fraud,4
changing,4
stop,4
etc..,4
overseas,4
provided.,4
explicit,4
mitigation,4
questions,4
deleting,4
evidence,4
top,4
ltd,4
undergo,4
databases,4
diskettes,4
serve,4
direction,4
compromised,4
vital,4
establishing,4
initiate,4
known,4
administering,4
highest,4
coordinator,4
normally,4
things,4
group.,4
owner.,4
e.g.,4
handled,4
specialist,4
assessments,4
signed,4
compromise,4
information-related,4
accordingly,4
past,4
evaluate,4
disks,4
deployment.,4
theft,4
appropriate.,4
recurring,4
digital,4
recommended,4
operations.,4
telecommunication,4
points,4
patches.,4
separating,4
integration,4
describe,4
logbook,4
vulnerable,4
names,4
alert,4
better,4
basis.,4
performing,4
considered.,4
at,4
erased,4
completion,4
functional,4
networked,4
one-time,4
acls,4
baselines,4
logon.,4
enabled,4
lifetime,4
one-way,4
never,4
time-out,4
off-site,4
utilities,4
generate,4
monitoring.,4
validate,4
thus,4
master,4
monthly,4
channels,4
observed,4
length,4
instead,4
backed,4
leave,4
just,4
identifying,4
fire,4
class,4
unsuccessful,4
successful,4
token,4
destruction.,4
upgrade,4
modifications,4
assess,4
comprehensive,4
reviewed.,4
extensive,4
redundancy,4
solutions,4
continuously,4
embeds,4
rigorous,4
strategy.,4
represent,4
themselves.,4
undesirable,4
partitioned,4
public-facing,4
interfaces.,4
foundation,4
stringent,4
lifecycle.,4
proper,4
blob,4
database.,4
ipsec,4
file-level,4
map,4
federation,4
site-to-site,4
expressroute,4
on-premises.,4
allows,4
call,4
packets,4
addressing,4
configure,4
ddos,4
tenants.,4
find,4
api,4
want,4
reliable,4
understand,4
routing,4
consists,4
query,4
static,4
advertising.,4
contractually,4
privacy.,4
early,4
guide,4
online,4
test,4
unilateral,4
reduction,4
processor.,4
removable,4
acceptance,4
communicated,4
conflicting,4
entities,4
teleworking.,4
trustee,4
headtrax,4
shut,4
urgent,4
terminations,4
msp-12.02,4
msp-14,4
discussions,4
claims.,4
judgment,4
refund,4
claim.,4
payment.,4
payable,4
withheld,4
contractors.,4
services.,4
durability,4
fullest,4
claim;,4
omissions,4
services5,3
b,3
online20,3
h.264/avc,3
supplements,3
subscription,3
currently,3
agent,3
2016,3
28,3
elsewhere.,3
console,3
dialog.,3
instances,3
virtualization,3
license.,3
meanings,3
accesses,3
reassignment,3
information;,3
reserves,3
nor,3
disrupt,3
anyone,3
it;,3
apply:,3
validation,3
affected.,3
upgrades,3
reverse,3
tamper,3
circumvent,3
meters,3
purports,3
lost,3
fonts,3
temporarily,3
presents,3
approvals,3
suppliers.,3
acknowledges,3
content.,3
divulges,3
subverts,3
advocates,3
sects,3
disrupts,3
slanders,3
limitation:,3
vat,3
inquired,3
registering,3
not.,3
convenience,3
assumes,3
acquires,3
waive,3
terms,3
typically,3
retains,3
controller.,3
agreement;,3
policies.,3
art,3
context,3
follows:,3
framework.,3
selection,3
5,3
modifies,3
becomes,3
undue,3
incident;,3
investigate,3
email.,3
fulfilling,3
hire,3
engage,3
affected,3
invoices,3
21vianet,3
servicesthe,3
standalone,3
online.,3
branded,3
fabric,3
powerapps,3
conjunction,3
ownership.,3
incoming,3
describing,3
week,3
stores,3
months.,3
sessions,3
left,3
unintelligible,3
de-activated,3
expired,3
storage.,3
design.,3
recovering,3
contingency,3
destroyed.,3
adds,3
features.,3
redistribute,3
retirement,3
anything,3
region.,3
chooses,3
developer,3
data".,3
violating,3
obligating,3
survive,3
parts,3
sections,3
size,3
add,3
suites,3
browser,3
adequately,3
mailboxes,3
server.,3
assigns,3
concurrent,3
use;,3
documentation.,3
essentials,3
student,3
rt,3
invited,3
collections,3
share-by-mail,3
business.,3
permission,3
presence,3
credentials.,3
table.,3
plus,3
step-up,3
"acceptable,3
policy",3
mean,3
order.,3
nominal,3
total,3
commit,3
eligible,3
edition,3
lower,3
encoding,3
encode,3
decode,3
redistribution,3
95/46/ec,3
together,3
fundamental,3
freedoms,3
d,3
f,3
integral,3
5a,3
7,3
82,3
clauses;,3
presented,3
inability,3
substantial,3
inquiries,3
inspection,3
unable,3
fulfil,3
laid,3
guarantee,3
operator,3
end-users,3
personnel.,3
authorization.,3
regardless,3
32,3
auditor,3
mandated,3
assessing,3
5.,3
21vianet,3
link,3
handles,3
privacy-related,3
end-user,3
refers,3
safety,3
detecting,3
repairing,3
spam.,3
subcontractor,3
supervise,3
resolved,3
administrators,3
sign-up,3
administer,3
card,3
accuracy,3
again.,3
automated,3
chat,3
diagnostics,3
participate,3
complaint,3
allegation,3
user,3
disclosing,3
sentence,3
life,3
already,3
informing,3
ways,3
showing,3
contains,3
infringe,3
describes,3
post,3
revision,3
paper,3
tapes,3
knowledge,3
areas.,3
msb,3
implications,3
occur,3
sops,3
staff.,3
therefore,3
evaluated,3
unnecessary,3
attack.,3
fail,3
role-based,3
minimizing,3
previous,3
results,3
addressed,3
constructed,3
explicitly,3
defined.,3
sphere,3
followed,3
belong,3
affairs,3
handle,3
remediation.,3
understanding,3
specialists,3
determines,3
put,3
regulated,3
supplies,3
escalation,3
gallacake,3
sensitivity,3
appropriately.,3
ensured,3
breaches.,3
trained,3
education,3
password.,3
pertaining,3
consultant,3
vulnerabilities.,3
siting,3
entry,3
locked,3
cabinets,3
interference,3
premises.,3
interception,3
specification,3
hours,3
prepared,3
quick,3
orderly,3
opportunities,3
functions.,3
consider,3
viruses.,3
code.,3
amendments,3
formally,3
drives,3
accordingly.,3
checked,3
overwritten,3
very,3
profiles,3
used.,3
often,3
allocated.,3
promote,3
intervals.,3
although,3
gateways,3
not,3
gives,3
control;,3
interactive,3
select,3
packages,3
overriding,3
redirected,3
trails,3
investigations,3
updates.,3
criticality,3
continued,3
reliability,3
malfunctions,3
follows,3
weaknesses,3
correctly,3
unit.,3
keeping,3
15,3
pass,3
means.,3
corruption,3
focus,3
rather,3
telephone,3
plan.,3
followed.,3
management;,3
bar,3
key.,3
message.,3
mishandled,3
capability,3
several,3
disconnect,3
something,3
personally,3
token.,3
i,3
up-to-date,3
much,3
protected.,3
depending,3
directories,3
provider.,3
world.,3
entirely,3
implements,3
comes,3
enterprises,3
achieve,3
resilient,3
incident-response,3
clock,3
decade,3
investments,3
deep,3
enhance,3
simplify,3
policy-based,3
on-site,3
lans,3
simplified,3
trustworthy,3
strategy,3
responds,3
automate,3
lockbox,3
sophisticated,3
delivers,3
bypass,3
built-in,3
element,3
technologies.,3
rest.,3
aes,3
negotiate,3
transit.,3
cross-premises,3
change.,3
synchronize,3
federated,3
environments.,3
flood,3
suspicious,3
links,3
more.,3
occur.,3
fit,3
proactively,3
default.,3
retrieve,3
numerous,3
interfaces,3
communications.,3
nsg,3
tunneling,3
constantly,3
go,3
"customers",3
overview,3
integrate,3
certified,3
revoke,3
relies,3
extend,3
strengthen,3
unintentional,3
tenants,3
industry-specific,3
development.,3
reaches,3
customize,3
segregation,3
checks,3
nearest,3
returns,3
interact,3
queries,3
language,3
dynamic,3
grounded,3
responsibly,3
mine,3
subcontractors.,3
asks,3
adhere,3
here,3
data-use,3
sample,3
attest,3
accredited,3
firms.,3
internationally,3
recognized,3
promises,3
provide.,3
requests.,3
programming,3
cached,3
gb,3
18030,3
character,3
confirms,3
efficient,3
scope:,3
fix,3
finding,3
co-operate,3
pre-used,3
unencrypted,3
geographical,3
"controllers",3
erasure,3
residing,3
efforts.,3
transmission.,3
teleworking,3
terminating,3
segregated,3
scheme,3
applied.,3
faults,3
developments,3
deutsche,3
telekom,3
surrounding,3
corp,3
t-system,3
germany,3
civil,3
shiproom,3
msp-03.01,3
msp-04.02,3
mspolicy-2949-6,3
msp-11,3
relationship,3
sheet,3
patents,3
appoint,3
remedies.,3
accident,3
inconsistent,3
merchantability,3
fitness,3
reimburse,3
out-of-pocket,3
expenses,3
incurs,3
replace,3
and/or,3
rise,3
arose.,3
incidental,3
punitive,3
consequential,3
tax,3
income,3
alleged,3
remedy,3
assignment.,3
accruing,3
cancellation,3
payments,3
unenforceable,3
100015,3
construed,3
resolution.,3
invalidity,3
hereof,3
validity,3
enforceability,3
cietac,3
"cietacs",3
arbitration.,3
arbitral,3
injunctive,3
relief,3
recognition,3
jurisdiction.,3
amendment,3
50%,3
china,3
iv,3
renewal.,3
slas.,3
modified,3
attached,3
2018,2
table,2
services6,2
font,2
encoding25,2
renews,2
then-current,2
earlier,2
onsite,2
parliament,2
movement,2
executing,2
softwares,2
factors,2
mental,2
authorizes,2
covered,2
reassign,2
short-term,2
former,2
multiplexing,2
others;,2
spam,2
distribute,2
impair,2
serious,2
begins,2
components.,2
treatment,2
damaged,2
print,2
output,2
hardship,2
ian,2
a.is,2
b.impairs,2
c.damages,2
d.incites,2
e.damages,2
f.disseminates,2
g.disseminates,2
h.insults,2
i.is,2
iiif,2
iiiif,2
a.if,2
b.if,2
ivif,2
installs,2
volume,2
bill,2
store.,2
publisher,2
any.,2
previews:,2
break,2
subject-matter,2
collaborators,2
rights;,2
individuals,2
auditors,2
writing.,2
affects,2
delivered,2
complying,2
33,2
fault,2
trials,2
90-day,2
subprocessors.,2
authorizations,2
engaging,2
by,2
update,2
grounds,2
mailing,2
is:,2
365-branded,2
suite:,2
bing,2
db,2
hubs,2
route,2
hdinsight,2
sets,2
flow,2
desktop,2
securitysecurity,2
coordinating,2
informs,2
roles.,2
outgoing,2
unless,2
period,2
restored,2
any,2
had,2
input,2
boundaries,2
restricts,2
denied,2
resources.,2
unattended.,2
-where,2
eight,2
password.,2
assuming,2
hours.,2
original,2
.,2
substitute,2
supplemental,2
combine,2
solution.,2
met,2
near,2
stack.,2
21vianets.,2
workload,2
sends,2
nonexclusive,2
helping,2
10,2
sl.,2
conform,2
policies;,2
limits;,2
notice:,2
h.264/mpeg-4,2
emails,2
originate,2
mailbox.,2
browser.,2
multi-mailbox,2
meetings,2
interface,2
archive.,2
preserve,2
migration,2
yet,2
www.office.com/sca.,2
elect,2
less.,2
acquired,2
waiving,2
prohibition,2
purchasing,2
edit,2
word,2
collaboration,2
excess,2
audio,2
conferencing,2
calling,2
credits,2
internet-based,2
voice,2
2office,2
e1office,2
1office,2
2exchange,2
premiumproject,2
professionalproject,2
list:,2
allocated,2
commitment.,2
overage,2
applications,2
rmb.,2
pre-,2
post-transaction,2
higher,2
commences,2
licenses,2
pools,2
holders,2
mpeg,2
la,2
l.l.c.,2
non-commercial,2
consumer,2
applicable.,2
opt,2
relied,2
of,2
25,2
treated,2
appears,2
"data",2
95/46/ec;,2
2:,2
warrants:,2
instructed,2
"exporters",2
implementation;,2
h,2
contract;,2
transferred;,2
about:,2
authorised,2
so;,2
composed,2
possession,2
selected,2
rely,2
paragraphs,2
mediation,2
deposit,2
imposes,2
destroying,2
actively,2
importer:,2
communicate,2
data:,2
objective,2
c.,2
eu,2
d.,2
act,2
conveyed,2
e.,2
importers,2
continues,2
contact.,2
reached,2
address:,2
hereby,2
authorisation,2
subject;,2
exercising,2
21vianet;,2
demonstrate,2
provisions.,2
engages,2
varying,2
likelihood,2
severity,2
restore,2
evaluating,2
6.,2
he,2
7.,2
updated:,2
we,2
center.,2
collects,2
her,2
"users",2
administrators.,2
recorded,2
survey,2
questionnaire,2
scenarios,2
collecting,2
ticket,2
address.,2
contacted,2
profile.,2
scanned,2
completeness,2
agencies,2
asked,2
"payment,2
live,2
websites,2
small,2
visit,2
sites.,2
expiry,2
anonymize,2
apart,2
engagement.,2
mainly,2
situation.,2
succeeding,2
holds,2
defense;,2
prosecution,2
etc.;,2
difficult,2
lawfully,2
government.,2
impacts,2
remedial,2
cybersecurity,2
verifying,2
stipulated,2
approaches,2
incite,2
consequences.,2
future.,2
feedback,2
decided,2
papers,2
models,2
both.,2
manuals,2
adopt,2
msb,2
checklist,2
regional,2
reading,2
starts,2
terminology,2
21v,2
derived,2
principle,2
addresses,2
1.the,2
well.,2
mechanism.,2
9.the,2
matters.,2
safeguarding,2
scheduled,2
decisions,2
potentially,2
mitigating,2
construction,2
cycle,2
chain,2
adjustment,2
information,2
cloud,2
suitable,2
structure,2
role.,2
director.,2
power,2
delegated,2
director,2
4.ensuring,2
methods/measures,2
dissemination,2
office365,2
anti-virus,2
dependent,2
corporation.,2
service.,2
for:,2
assigning,2
supervisor,2
discuss,2
1.information,2
forums,2
commitments.,2
determining,2
nda,2
place.,2
relations,2
assessed,2
defining,2
b.,2
proposals,2
contract.,2
accountability,2
utilities.,2
happened,2
pc,2
priorities,2
registers,2
originator,2
labeling,2
care,2
configurations,2
restrictive,2
dealing,2
undertaking.,2
employment.,2
non-business,2
accounting,2
arrangements,2
regarded,2
improper,2
brought,2
action.,2
off-site.,2
work.,2
3th,2
\uf06cthe,2
accounts;,2
\uf06cto,2
prohibit,2
simultaneously,2
hazards.,2
hazards,2
electrical,2
smart,2
terminal,2
locked,2
electromagnetic,2
proximity,2
from,2
servers,2
ups,2
manufacturer,2
telecommunications,2
forbidden,2
room,2
housekeeping,2
diagrams,2
precautions,2
cure.,2
routine,2
repair,2
conducting,2
arrangements.,2
signatures,2
clean,2
recovered,2
backing,2
servers.,2
together,2
copies,2
escape,2
six,2
months,2
departmental,2
establishment,2
override,2
registered,2
user-ids.,2
user-id,2
indication,2
non-privileged,2
user-id.,2
1.where,2
especially,2
filters,2
non-company,2
network-level,2
flows,2
port,2
funds,2
3.where,2
restricting,2
users;,2
homed,2
assistance.,2
four,2
script,2
terminals,2
timed-out,2
persons.,2
terminal.,2
whereas,2
tightly,2
placed.,2
data-feeds,2
operating-system,2
analyzed.,2
skills,2
os,2
profiling,2
analyzing,2
proxy,2
requirement.,2
setting,2
firms,2
ca,2
ca,2
root,2
obtaining,2
revocation,2
hsm,2
60,2
completed.,2
weakness,2
malfunction,2
incl.,2
administrator.,2
screen.,2
machines.,2
recovery.,2
off-premises.,2
confidential.,2
compromise.,2
wherever,2
phrases,2
jack,2
went,2
upper,2
letters,2
frequently.,2
algorithm,2
pcs,2
media,2
finished,2
switch,2
off-premises,2
traveling.,2
exposure,2
information:,2
credential,2
disasters.,2
reducing,2
out.,2
days,2
disaster.,2
cover:,2
staffing,2
requirements,2
focusing,2
safely,2
similarly,2
copied,2
safeguarded,2
falsification.,2
confirm,2
auditors.,2
principles.,2
in,2
executed,2
conditions.,2
classified.,2
strategic,2
successfully,2
aid,2
in.,2
since,2
10.,2
"strong,2
enough",2
authentication:,2
pin,2
knows,2
up-to-date.,2
released,2
vendors,2
my,2
upgraded,2
sum,2
cost,2
divided,2
hardware.,2
as:,2
prerequisites,2
money,2
detail,2
archived,2
fireproof,2
handled.,2
weekly,2
closets,2
connectivity,2
8,2
lifetime:,2
access.,2
world-class,2
leadership,2
innovative,2
personalized,2
effort,2
ground,2
phase,2
proactive,2
technological,2
groups.,2
combines,2
ways.,2
networking,2
blocks,2
specifics,2
malware.,2
complexity,2
intentionally,2
actor,2
spear-phishing,2
senior,2
customer.,2
own.,2
sdl,2
aims,2
introduced,2
sdl.,2
ahead,2
premise,2
gained,2
led,2
advances,2
authoritative,2
strongest,2
multilayered,2
renders,2
infiltrate,2
capabilities.,2
algorithms,2
travel,2
linux,2
iaas,2
secure.,2
keys.,2
customer-facing,2
online—including,2
folders—is,2
containers,2
uploaded,2
spreading,2
traverse,2
goes,2
username,2
easier,2
token-based,2
ad,2
rbac,2
creating,2
widely,2
join,2
migrate,2
controllers,2
discovery,2
"its",2
synchronized,2
professionals,2
in-house,2
passed,2
deny,2
transmit,2
attacker,2
spyware,2
defenses,2
illegitimate,2
blocking,2
employs,2
unwanted,2
registry,2
forensic,2
inside,2
partners.,2
benefits,2
antimalware/antispam,2
multi-engine,2
front-end,2
creates,2
boundary,2
notes:,2
disabled,2
platform;,2
extension.,2
security-related,2
attempted,2
gaps,2
criteria,2
customizable,2
dashboards,2
trail,2
logs.,2
"users",2
box,2
dashboard,2
insights.,2
refresh,2
intrusions,2
accomplishes,2
perimeters,2
subnets,2
coming,2
denying,2
connections.,2
passes,2
subnets.,2
topology,2
workloads,2
faster,2
lets,2
changed,2
instances.,2
internet-bound,2
edge,2
acls,2
hosts,2
datacenter.,2
governments,2
unfortunately,2
cybercriminals,2
hackers,2
organized,2
ever,2
fight,2
doesnt,2
engineered,2
databases.,2
anatomy,2
escalation.,2
theyre,2
now,2
reuse,2
persistence.,2
specialized,2
sync,2
greetings,2
travels,2
import,2
procurement,2
completely,2
fencing,2
cameras,2
entrances,2
zero,2
guest,2
cutting-edge,2
years,2
belongs,2
customer-managed,2
azure,2
ad,2
software,2
anticipate,2
tampering,2
leaking,2
others.,2
confidentiality.,2
cookie,2
internet.,2
presentation,2
balancing,2
metadata,2
source.,2
connector,2
understands,2
asset—your,2
expectations.,2
resolved.,2
inappropriate,2
deleted.,2
click,2
clicking,2
advertiser-supported,2
agreements.,2
rigorously,2
straightforward,2
issue.,2
adherence,2
oversight.,2
impose,2
decommissioned,2
leaves,2
writes,2
except,2
trials,2
upcoming,2
purged,2
delineate,2
cloud,2
ministry,2
technology\u200a—\u200achinese,2
coded,2
certifications.,2
standardization,2
supervision,2
cesi,2
isms,2
focused,2
covers,2
powerful,2
stable,2
facilitate,2
erase,2
ids,2
contracted,2
sub-contractor.,2
visible,2
displaying,2
concerned.,2
unavoidable,2
cross-cutting,2
shredding,2
incinerating,2
pulping,2
possibly,2
data-transmission,2
destination.,2
periods,2
pii.,2
updating.,2
acquisition,2
annex,2
controls,2
log-on,2
offices,2
loading,2
desk,2
outsourced,2
illegal,2
inquires,2
project.,2
disposed,2
adjusted,2
whole,2
disruptions,2
tuned,2
projections,2
performance.,2
reflecting,2
incomplete,2
mis-routing,2
duplication,2
replay.,2
delivery.,2
c&e,2
enforced,2
revised,2
federal,2
"employees",2
departure,2
keyed,2
buildings,2
template.,2
involuntary,2
"assets:",2
asset.,2
account.,2
utc,2
t-systems/,2
dp,2
dtag,2
ms-098,2
msp-04.01,2
msp-04.03,2
msp-06,2
msp-06.01,2
msp-06.02,2
msp-07,2
mcio,2
msp-13.01,2
msp-09.01,2
msp-09.01,2
msp-11.01,2
sspa,2
dpr,2
msp-12.01,2
microsoft,2
policy,2
properties,2
adhere.,2
mandate,2
addendum,2
applicable,2
definitions.,2
renewed.,2
billed,2
waiver,2
publisher.,2
sub-processor,2
obligation;,2
prerelease,2
alleges,2
fee,2
misappropriates,2
party;,2
limitation,2
finally,2
awarded,2
rmb.,2
profits,2
exclusions,2
eligibility,2
invoicing.,2
gross,2
receipts,2
surcharges,2
stamp,2
net,2
lieu,2
invoiced,2
deduct,2
taxing,2
official,2
withholdings,2
foreign,2
refund.,2
minimized,2
expiration.,2
unpaid,2
discontinue,2
miscellaneous.,2
waives,2
u.s.,2
code:,2
precedence,2
amended,2
matter.,2
accepting,2
date.,2
1.services.,2
microsoft.,2
centers,2
excludes,2
taiwan.,2
operators.,2
reserve,2
suppliers,2
dealings,2
jointly,2
severally,2
companies.,2
disseminates,2
offering.,2
suspended,2
suspension.,2
deletion.,2
ninety,2
90,2
regulatory.,2
if:,2
time;,2
exists.,2
sixty,2
60,2
exclusions.,2
limitations:,2
disclaimed,2
warranty;,2
requirements;,2
disclaimer.,2
disclaimers,2
defense.,2
secret.,2
on:,2
process;,2
equivalent.,2
to.,2
exclusion.,2
nor,2
revenue,2
exemplary,2
knew,2
"parties",2
majeure;,2
"others",2
supplier.,2
whichever,2
sent.,2
record.,2
severability.,2
agency.,2
partnership,2
joint,2
venture.,2
communities.,2
disclaim,2
majeure.,2
explosion,2
blackout,2
earthquake,2
storms,2
strike,2
embargo,2
labor,2
disputes,2
military,2
war,2
terrorism,2
cyber,2
terrorism,2
god,2
carriers,2
passage,2
modifications.,2
purchases.,2
iyou,2
bind,2
november,1
introduction3,1
agreements3,1
updates3,1
notices3,1
versions3,1
definitions4,1
terms5,1
limitations6,1
components6,1
laws6,1
other7,1
terms8,1
scope8,1
ownership8,1
data8,1
gdpr8,1
security9,1
notification10,1
location10,1
deletion10,1
commitment10,1
subprocessors10,1
21vianet11,1
services12,1
measures12,1
terms15,1
services15,1
stack16,1
plans16,1
basic17,1
services17,1
online17,1
applications18,1
online19,1
business19,1
services21,1
availability21,1
azure21,1
36521,1
definitions23,1
notices25,1
standard25,1
suites26,1
processors26,1
terms33,1
below.,1
sla.,1
introduces,1
electronically,1
identifies.,1
eu,1
2016/679,1
27,1
april,1
repealing,1
95/46/ec.,1
regulation.,1
setup,1
duplicating,1
image.,1
assigned.,1
partition,1
blade,1
ose,1
emulated,1
primary,1
identifier,1
instance.,1
virtual.,1
ose,1
oses.,1
ose.,1
physiological,1
genetic,1
cultural,1
evaluation.,1
46,1
service,1
herein,1
reassigned.,1
assignment.,1
absence,1
permanent.,1
reassigns,1
pool,1
connections;,1
reroute,1
software;,1
sometimes,1
pooling,1
sls,1
service:,1
decree;,1
try,1
network;,1
falsify,1
header,1
spoofing;,1
malware;,1
harm,1
elses,1
situation,1
death,1
bodily,1
injury,1
suspending,1
activated,1
uninstall,1
licensed.,1
sources.,1
enhanced,1
applications,1
apps.,1
conditioned,1
preparation,1
shipment,1
storage,1
media.,1
embed,1
embedding,1
printer,1
represents,1
agrees:,1
s,1
21vianetwill,1
results.,1
benchmarking,1
benchmark,1
intend,1
subsections:,1
,1
癉ata,1
genomics,1
translator,1
studio,1
employ,1
lesser,1
data,1
directs,1
reject,1
comply.,1
party:,1
blanket,1
unfettered,1
encryption;,1
pseudonymized,1
sub-section,1
processing,1
gdpr:,1
ost,1
amending,1
appointment,1
returned,1
ost;,1
302,1
27002,1
27018.,1
determination,1
taking,1
enrolled,1
application.,1
initiated,1
annually.,1
accreditation,1
expense.,1
report.,1
auditor.,1
instructing,1
execute,1
desires,1
f,1
nothing,1
varies,1
authoritys,1
each,1
incident,1
notifications,1
selects,1
acknowledgement,1
extraction,1
ancillary,1
subcontracting,1
14-days,1
6-months,1
penalty,1
explanation,1
non-approval.,1
services,1
suite.,1
districtbeijing,1
previews.,1
pstn,1
servicesapi,1
api,1
apps,1
automation,1
cosmos,1
formerly,1
documentdb,1
batch,1
iot,1
hub,1
balancer,1
redis,1
cache,1
scheduler,1
bus,1
warehouse,1
stretch,1
stream,1
securitythe,1
dynamics,1
flow.,1
studio.,1
domainpractices,1
appointed,1
officers,1
launching,1
managementasset,1
inventory.,1
classifies,1
remotely,1
breaching,1
anonymous,1
securityphysical,1
kind,1
sender/recipients,1
contain.,1
disruptions.,1
interference.,1
managementoperational,1
-on,1
frequently,1
recovered.,1
manually,1
originating,1
logging.,1
controlaccess,1
alter,1
cancel,1
identifiers/log-ins.,1
-technical,1
instructs,1
force.,1
regularly.,1
long.,1
repeated,1
invalid,1
deactivate,1
corrupted,1
inadvertently,1
disclosed.,1
managementincident,1
reporter,1
-for,1
above,1
72,1
tracks,1
management-21vianet,1
-21vianets,1
redundant,1
reconstruct,1
last-replicated,1
separately.,1
translator.,1
premium.,1
feature.,1
discontinuing,1
expedited,1
removal.,1
contrary,1
together.,1
region,1
repost,1
choosing.,1
preinstalled.,1
infrastructure;,1
workloads.,1
"cognitive,1
customer;,1
derivative,1
irrevocable,1
worldwide,1
parents,1
guardians,1
law.,1
retains.,1
de-identify,1
precedence:,1
pre-integrate,1
saas,1
applications/custom,1
count,1
towards,1
limit.,1
substantially,1
recipient,1
e-mail;,1
customer-imposed,1
configurations;,1
limits.,1
permanently,1
eliminate,1
functionality.,1
domains,1
site..,1
teams.,1
activesync,1
calendars,1
non-shared,1
folders.,1
schedule,1
appointments,1
replies,1
online-provided,1
organization-wide,1
mail-enabled,1
contacts.,1
folders,1
mailboxes.,1
migrated,1
march,1
2011,1
sls.,1
intelligence.,1
school,1
business;,1
internet-connected,1
proplus.,1
smartphone,1
tablet,1
smartphones,1
tablets.,1
screens,1
10.1,1
diagonally,1
allowance,1
refer,1
2.,1
excel,1
powerpoint,1
onenote,1
duet,1
sap,1
browser-accessible,1
gigabyte,1
instant,1
phones,1
ddevice,1
servicesadditional,1
proplusexchange,1
add-on.,1
licensefeature,1
365step-up,1
qualifying,1
licensestep,1
tostep,1
e4office,1
1exchange,1
kioskoffice,1
plusoffice,1
f1office,1
kioskexchange,1
onlineproject,1
365project,1
annually,1
documents.,1
enrollment,1
compression,1
portfolio,1
video,1
standards,1
encoded,1
video.,1
www.mpegla.com.,1
clarification,1
inhibit,1
processors,1
countersigned,1
under,1
agreement:,1
opting,1
out;,1
applies;,1
affiliate,1
opts,1
2010/87/eu,1
february,1
2010,1
legitimize,1
thereafter,1
262,1
exporter,1
n,1
below,1
clauses,1
adduce,1
1:,1
"personal",1
"special",1
"process/processing",1
"controller",1
"processor",1
"data",1
"subject",1
"supervisory",1
"authority",1
october,1
1995,1
"exporter",1
"importer",1
"countrys",1
251,1
"subprocessor",1
subcontract;,1
"law",1
established;,1
"technical",1
"measures",1
3:,1
4b,1
61,1
beneficiary.,1
represented,1
association,1
wishes,1
4:,1
established,1
instruct,1
below;,1
measures;,1
forward,1
5b,1
83,1
decides,1
lift,1
suspension;,1
4a,1
i.,1
5:,1
whatever,1
likely,1
deal,1
members,1
qualifications,1
replaced,1
exporter;,1
consent;,1
11;,1
concludes,1
6:,1
suffered,1
suffered.,1
liabilities.,1
7:,1
invokes,1
subject:,1
courts,1
prejudice,1
substantive,1
procedural,1
8:,1
cooperation,1
existence,1
sub-processor,1
foreseen,1
b.,1
9:,1
10:,1
variation,1
undertake,1
preclude,1
contradict,1
clause.,1
11:,1
subcontract,1
subcontracts,1
"subprocessors",1
concluded,1
12:,1
thereof,1
certify,1
returning,1
transferred.,1
anymore.,1
exporter:,1
o365,1
subjects:,1
importer.,1
operations:,1
activities:,1
annexed,1
21vianet.,1
sub-processors,1
management/support,1
election,1
12b,1
either:,1
corrections,1
deletions,1
blockages,1
instructions.,1
return.,1
subcontractors:,1
4d,1
5c:,1
officer,1
alteration;,1
access;,1
entirety.,1
page.,1
signature:,1
wing-dar,1
ker,1
title:,1
president,1
2018.,1
attachment.,1
subprocessor.,1
obligations:,1
thereby,1
282,1
hereafter,1
union,1
aprocess,1
organisation,1
prohibits,1
interest;,1
bensure,1
themselves,1
confidentiality;,1
ctake,1
drespect,1
processor;,1
etaking,1
insofar,1
fulfilment,1
"subjects",1
iii,1
fassist,1
36,1
gat,1
hmake,1
contribute,1
inspections,1
opinion,1
283,1
284,1
inter,1
alia,1
appropriate:,1
athe,1
pseudonymisation,1
bthe,1
resilience,1
cthe,1
da,1
321,1
processed.,1
322,1
she,1
324,1
becoming,1
332.,1
333,1
11/2018,1
azure;,1
services.,1
china.,1
collectively,1
"services".,1
statements,1
collectively,1
"customers".,1
"you",1
"your",1
employer,1
school,1
may:,1
account;,1
kinds,1
discriminatory,1
endanger,1
revealed,1
illegally,1
abused.,1
indicated,1
solve,1
territory,1
problem,1
"administrators",1
detector,1
personalization,1
tracking,1
chat.,1
manipulate,1
ra.,1
monitored.,1
ended.,1
unwilling,1
footer,1
unsubscribe.,1
beacons,1
enjoy,1
properly.,1
requested.,1
telemetry,1
domestic,1
consult,1
period;,1
aforementioned,1
announcement,1
"your,1
information",1
support,1
rare,1
really,1
explain,1
transactions.,1
regions.,1
"third,1
offerings".,1
promotional,1
communications.,1
substantively,1
acquisitions,1
mergers,1
reorganizations,1
transferring,1
circumstances:,1
news,1
disclosure.,1
transmitting,1
push,1
notifications,1
announcements,1
self-prevention,1
competent,1
reply,1
explanations,1
disputes.,1
notwithstanding,1
mens,1
rea,1
abuses,1
organizations;,1
secrets.,1
contents.,1
divulge,1
subvert,1
jeopardize,1
advocate,1
cults,1
insult,1
slander,1
website;,1
icp,1
valid;,1
bear,1
examine,1
purchase.,1
"previews",1
release.,1
security:,1
typical,1
minors,1
minor,1
age,1
18,1
guardian,1
guardian.,1
feedbacks,1
revise,1
"last,1
updated",1
posting,1
sending,1
encourage,1
welcomes,1
comments.,1
officer.,1
no.1,1
1.04,1
foreword,1
latest,1
wait,1
format.,1
printed,1
spoken,1
conversations.,1
perspective,1
films,1
foils,1
conversations,1
convey,1
ideas.,1
deals,1
explains,1
company-specific,1
campus,1
enclose,1
l.,1
hints,1
glance.,1
words,1
italics.,1
1information,1
1.1information,1
adjuncts,1
tasks.,1
instruments,1
converted,1
iso27001,1
reflects,1
team-specific,1
1.1.1information,1
resource.,1
1.1.2guiding,1
principles:,1
2.security,1
i.e.,1
cost/benefit,1
3.information,1
4.least,1
5.defense,1
depth,1
overall,1
reliant,1
outer,1
penetrated,1
resist,1
6.if,1
compartment,1
compartments,1
safe;,1
state.,1
7.need-to-know,1
circulated,1
8.effective,1
firmly,1
decisions.,1
consulting,1
10.the,1
11.audit,1
investigations.,1
1.1.3information,1
components:,1
1.confidentiality:,1
2.integrity:,1
3.availability:,1
1.1.4policy,1
interval,1
managements,1
discretion,1
schedule.,1
1.1.5organizational,1
revolves,1
safeguards.,1
1.1.6compliance,1
findings,1
referenced,1
determine:,1
deemed,1
1.1.7monitoring,1
1.1.8information,1
object.,1
supplement,1
1.1.9protection,1
personal,1
achieving,1
customers.,1
contracts.,1
2security,1
2.1information,1
structures,1
co-ordinate,1
2.1.1information,1
2.1.1.1risk,1
act,1
1.adapting,1
2.leading,1
supervising,1
3.appointing,1
guidelines/instructions,1
5.proposing,1
introducing,1
6.ensuring,1
satisfactorily,1
7.serving,1
8.assuming,1
9.when,1
10.distributing,1
2.1.1.2information,1
define.,1
2.1.1.3corporate,1
2.1.1.4information,1
goal,1
coordination,1
to.,1
coordinate,1
audit.,1
azure,1
1.defining,1
2.deciding,1
n.b.,1
owner,1
2.1.1.5security,1
guideline,1
tracing,1
2.1.1.6information,1
general-purpose,1
1.classifying,1
2.seeing,1
security,1
3.ensuring,1
2.1.1.7,1
relates,1
employed,1
2.1.2information,1
office365.,1
approval;,1
2.tier,1
tier,1
support;,1
3.process,1
4.regular,1
need;,1
2.1.3specialist,1
consulted,1
expert,1
experts.,1
advice.,1
2.2authorization,1
2.3cooperation,1
fashion.,1
2.4independent,1
2.5third,1
3relations,1
3.1security,1
off.,1
3.1.1security,1
3.1.2external,1
introduce,1
exposures,1
possibility,1
4assets,1
4.1accountability,1
accounted,1
named,1
4.1.1ownership,1
2.software,1
3.physical,1
magnetic,1
tapes,1
disks,1
air-conditioning,1
units,1
furniture,1
accommodation.,1
4.services,1
heating,1
lighting,1
air-conditioning.,1
4.1.2change,1
managed.,1
roll,1
missed.,1
4.1.3inventory,1
deficiencies,1
corrected.,1
reconcile,1
scan.,1
4.2information,1
qualify,1
degrees,1
criticality.,1
handling.,1
4.2.1classification,1
estimates,1
calculations,1
distributed.,1
classes,1
c.,1
base,1
diskette,1
reviewing,1
rests,1
enough,1
entered.,1
accumulating,1
aggregation,1
unclassified,1
item.,1
4.2.2classification,1
labeled,1
printed,1
displays,1
cassettes,1
marked,1
marking,1
unlabeled,1
5personnel,1
5.1security,1
resourcing,1
recruitment,1
5.1.1security,1
descriptions.,1
5.1.2confidentiality,1
undertaking,1
5.1.3prevention,1
5.1.4disciplinary,1
violated,1
5.2user,1
concerns,1
equipped,1
course,1
information-security,1
said,1
personnel;,1
5.2.1information,1
comprising,1
signing-on,1
signing-off,1
holding,1
5.2.2,1
coached,1
\uf06cvisitor,1
register,1
reception;,1
visitors,1
vlan.,1
vlan,1
3g/4g,1
6physical,1
6.1equipment,1
off-site,1
6.1.1equipment,1
certification,1
fire,1
smoke,1
water,1
dust,1
vibration,1
chemical,1
radiation,1
heat.,1
vertical,1
neighboring,1
floors,1
horizontal,1
6.1.2power,1
anomalies.,1
standby,1
supply.,1
uninterruptible,1
ups,1
ups.,1
turned,1
sprinkler,1
triggered.,1
recommendations.,1
6.1.3cabling,1
cabling:,1
underground,1
closets,1
7.6.5.,1
6.1.4data,1
behaviors,1
install/uninstall,1
patching,1
sod.,1
necessary:,1
in-out,1
in-service,1
7*24,1
month.\u2003,1
7security,1
7.1operational,1
user-related,1
8.,1
7.1.1documented,1
operational,1
start-up,1
closedown,1
responsibility,1
architectural,1
place;,1
timeframe,1
re-establishment,1
tested.,1
7.1.2system,1
virus,1
restores,1
unplanned,1
interrupts,1
logbook.,1
7.2protection,1
exploit,1
worms,1
trojan,1
horses,1
logic,1
bombs.,1
dangers,1
7.2.1virus,1
reminded,1
1.anti-virus,1
reputable,1
virus-detection,1
directed,1
supplier,1
precautionary,1
measure,1
executable,1
caution,1
characteristics,1
understood,1
certain.,1
2.consider,1
spurious,1
investigated.,1
3.management,1
4.end-user,1
report/what,1
do/not,1
do.,1
7.2.2anti-malware,1
reviewing.,1
activation;,1
microsoft;,1
actual,1
infections,1
respond;,1
environment;,1
7.3data,1
7.3.1data,1
daily,1
taken.,1
failure.,1
k:,1
1.a,1
generations,1
2.back-up,1
7.3.2secure,1
careless,1
cd-roms,1
tapes,1
repaired,1
7.4business,1
entitlement,1
principle,1
7.4.1documented,1
users.,1
files,1
user-access,1
job.,1
7.5user,1
stages,1
deregistration,1
7.5.1user,1
1.check,1
2.check,1
3.give,1
4.maintain,1
5.immediately,1
files/mails/application,1
6.ensure,1
re-issued,1
7.external,1
recommended.,1
supervisor.,1
exceptional,1
job,1
7.5.2privilege,1
mainly,1
system.,1
contributing,1
breached.,1
1.identify,1
system,1
2.allocate,1
need-to-use,1
event-by-event,1
needed.,1
3.maintain,1
complete.,1
7.5.3user,1
principal,1
validating,1
temporary,1
forgets,1
password.,1
2.convey,1
7.5.4review,1
1.review,1
quarter.,1
2.review,1
frequent,1
months.,1
3.review,1
sod,1
year,1
restore.,1
7.6network,1
disconnected,1
dual-home,1
appreciated,1
7.6.1external,1
non-company,1
internet,1
communicating,1
feasible,1
gateway.,1
firewall,1
e.,1
stand-alone,1
network,1
7.6.2internal,1
sources,1
routers,1
connecting,1
headquarters.,1
7.6.3user,1
authenticated.,1
dial-back,1
tokens.,1
application-level,1
proprietary,1
g.,1
7.6.4security,1
attributes,1
assuring,1
directionality,1
initiation,1
baseline.,1
deviate,1
landscape.,1
7.6.5data,1
locally,1
strength,1
exchanges.,1
implementation.,1
7.7computer,1
of:,1
1.identifying,1
user;,1
2.providing,1
required;,1
4.vlan,1
group;,1
5.dual,1
homing,1
dual,1
6.dual,1
7.7.1logon,1
unnecessarily,1
complexity.,1
f.,1
7.7.2password,1
d.,1
change.,1
implemented:,1
2.where,1
history,1
checking,1
reused.,1
specified.,1
4.the,1
preferably,1
algorithm.,1
warning:,1
plain,1
format.,1
7.7.3time-out,1
terminals.,1
inactivity.,1
savers,1
windows,1
sessions.,1
7.7.4limitation,1
high-risk,1
hours,1
reduces,1
window,1
7.8system,1
1.control,1
2.provide,1
7.8.1information,1
7.4.1.,1
1.providing,1
menus,1
2.restricting,1
3.controlling,1
execute.,1
outputs,1
circumvented,1
6.1.1.,1
7.8.2use,1
installations,1
logging.,1
7.9monitoring,1
7.9.1event,1
exported,1
security-relevant,1
access,1
abnormal,1
tape,1
near-time,1
alerting,1
way.,1
necessity,1
side,1
7.9.2operating,1
unacceptable,1
interruptions,1
i.,1
classifying,1
patches/updates,1
system;,1
availability;,1
recycle,1
anew,1
patched,1
deployment;,1
7.9.3application,1
days.,1
7.9.4software,1
versions;,1
patches;,1
7.10system,1
dig,1
prevent.,1
traced,1
yearly,1
resolution,1
bugs,1
activities;,1
7.11system,1
separation.,1
7.12certificate,1
program;,1
authorities;,1
issuerca,1
name,1
issuance,1
expiration;,1
certificate,1
etc.;,1
hardware,1
module,1
using;,1
7.13system,1
threats/weakness,1
baselines;,1
issues/vulnerabilities,1
100%,1
remediated,1
medium,1
low,1
8security,1
8.1responding,1
viruses,1
focal,1
point.,1
8.1.1reporting,1
alias:,1
abuse@21vianet.com,1
externally,1
coordinator.,1
attacks,1
escalated,1
theft,1
made.,1
prove,1
8.1.2reporting,1
reported.,1
appear,1
functioning,1
specification.,1
piece,1
virus,1
1.note,1
symptoms,1
appearing,1
2.stop,1
unit,1
usb,1
3.ensure,1
8.2user,1
co-operation,1
particularly,1
8.2.1password,1
1.keep,1
2.avoid,1
3.change,1
4.select,1
unprivileged,1
5.select,1
hill,1
consisting,1
spaces.,1
6.only,1
d,1
7.change,1
reusing,1
cycling,1
old,1
8.change,1
utilities,1
9.change,1
10.not,1
macro,1
key.,1
encipher,1
passwords.,1
8.2.2back-up,1
up.,1
recreate,1
negative,1
back-ups,1
8.2.3virus,1
boot-diskettes,1
booted,1
diskette,1
write-protected,1
boot,1
diskette.,1
distributing,1
8.2.4unattended,1
1.terminate,1
lock.,1
2.log,1
lan,1
mainframe,1
3.secure,1
terminals,1
8.2.5using,1
regardless,1
ownership,1
degree,1
equipment.,1
applied:,1
1.personal,1
installed.,1
2.when,1
traveling,1
places.,1
hand-baggage,1
3.portable,1
encryption,1
contents.,1
4.manufacturers,1
fields.,1
eavesdropping,1
considerably,1
8.3data,1
exchanges,1
increasingly,1
8.3.1security,1
misuse.,1
usb,1
cd,1
edi,1
e-mail,1
transfer.,1
threat.,1
signatures.,1
8.3.2credential,1
callbacks,1
revocation.,1
9business,1
9.1business,1
prepare,1
9.1.1business,1
deliberate,1
j.,1
estimate,1
hours,1
tolerate,1
1.identification,1
subsequently,1
priorities.,1
2.determining,1
3.identifying,1
agreeing,1
4.documentation,1
5.education,1
6.testing,1
7.updating,1
non-computing,1
applications,1
systems,1
2.disaster,1
3.name,1
alarm,1
list,1
4.definitions,1
organization:,1
5.who,1
6.who,1
7.addresses,1
police,1
rescue,1
guards,1
8.documented,1
cut-over,1
9.priority,1
10.checklists,1
cut-back,1
11.rules,1
12.distribution,1
home.,1
10compliance,1
10.1compliance,1
countermeasures,1
country.,1
sought,1
advisers.,1
10.1.1control,1
usually,1
supplied,1
1.it,1
agreements,1
2.users,1
advised,1
contravene,1
3.copying,1
4.where,1
purchased.,1
5.regular,1
perhaps,1
proceedings,1
concerned.,1
10.1.2safeguarding,1
suits,1
status,1
shareholders,1
10.1.3compliance,1
number.,1
legislation.,1
h.,1
10.1.4prevention,1
10.2,1
iso20000/27001/27018、itil,1
/itsm、djcp,1
iso20000/27001/27018、,1
itil/itsm、djcp,1
acm,1
icm,1
uam,1
recovery;,1
itsec,1
security;,1
sip,1
problem;,1
project;,1
a.terminology,1
phrase,1
privileges,1
sender,1
transforming,1
information.,1
owners.,1
company-wide,1
connected.,1
sequence,1
technique,1
of,1
node.,1
lotus,1
notes.,1
irreversible,1
method.,1
hill.,1
administrator,1
resulted,1
user,1
uid,1
uic,1
code,1
uniquely,1
application.,1
him,1
group-specific,1
b.security,1
inclusion,1
contract:,1
1.general,1
2.permitted,1
3.a,1
4.a,1
5.times,1
dates,1
contingency,1
appropriate.,1
6.the,1
liabilities,1
7.procedures,1
8.responsibilities,1
revoke,1
10.responsibilities,1
maintenance.,1
11.the,1
12.restrictions,1
13.measures,1
14.any,1
15.mechanisms,1
16.training,1
17.measures,1
spread,1
18.an,1
19.arrangements,1
investigating,1
first-time,1
department.\u2003,1
c.example:,1
1public,1
everyone,1
also,1
company,1
brochures,1
newsletters.,1
2internal,1
books,1
charts.,1
3confidential,1
budgets,1
4strictly,1
probably,1
acquisition/merger,1
materials.\u2003,1
d.password,1
mix,1
numbers.,1
1.months,1
aspect,1
2.family,1
initials,1
car,1
3.company,1
4.user-id,1
group-id,1
5.more,1
consecutive,1
identical,1
6.all,1
numeric,1
alphabetic,1
e.network,1
extending,1
incorporation,1
pre-defined,1
tables,1
rules.,1
are:,1
linked,1
date,1
f.secure,1
elements:,1
1.not,1
2.to,1
warning,1
3.not,1
4.to,1
5.to,1
arises,1
incorrect.,1
6.to,1
three,1
recommended.,1
7.to,1
exceeded,1
8.to,1
logon:,1
9.,1
scripts.,1
g.basic,1
versus,1
built,1
member.,1
normally,1
hotel,1
traveling,1
office.,1
on.,1
generator,1
smart-card,1
device.,1
thing,1
authenticating,1
token,1
h.handling,1
practice,1
incompatible,1
adequate.,1
corrections.,1
i.updating,1
urgency,1
this.,1
smooth,1
transition,1
answered,1
satisfactorily:,1
still,1
efficiently,1
expected,1
affordable,1
operating/security,1
j.information,1
undertaken,1
financially,1
motivated.,1
minimized.,1
information-activities,1
2-3,1
years.,1
parts:,1
1:survey,1
dependence,1
support:,1
"information-assets",1
estimation,1
damage,1
frequency,1
x,1
grouped,1
delay,1
loss.,1
inadequate,1
quality.,1
willingness,1
"pain,1
thresholds":,1
losses,1
accept.,1
respectively,1
systems:,1
examined,1
plans.,1
3:analysis,1
report:,1
economical,1
compared,1
estimated,1
calculation,1
recommendation,1
satisfactory,1
"risk,1
economy",1
minimizing,1
cost.,1
msb-deviations.,1
k.backup,1
extremely,1
happens,1
incremental,1
weekday,1
monday,1
friday,1
saturday.,1
recycled,1
fourth,1
recent,1
generation,1
l.the,1
computers,1
printers,1
hardware-specific,1
brand,1
serial-no.,1
telecom,1
checklists,1
lenient,1
checklist.,1
take,1
event.,1
single-user,1
medias,1
addressed:,1
user-id,1
quarterly,1
firewall,1
non-compliance,1
disconnection,1
g,1
"external,1
guide.,1
system:,1
length:,1
characters,1
history:,1
reused,1
weak,1
saver.,1
world,1
"world",1
"public",1
access/modification,1
specifications,1
audit,1
trails,1
enabled.,1
installation.,1
malfunctions.,1
regarding.,1
programs.,1
remember,1
"21vianet",1
powers,1
global,1
comparable,1
get:,1
powered,1
north,1
distance,1
1000,1
km,1
questions.,1
says,1
answers.,1
cryptography.,1
levels—from,1
recognizes,1
entrusted,1
concerns.,1
strive,1
transparency.,1
insights,1
empower,1
workforce,1
mobility,1
experience.,1
industry.,1
mind.,1
satisfy,1
assessments.,1
seeks,1
provisioned,1
locale.,1
todays,1
complex,1
shareholders—rather,1
run.,1
validated,1
leveraged,1
starting,1
stance,1
biservices.,1
wide,1
apps.,1
21vanet,1
costly,1
proven,1
consist,1
phases,1
reportingto,1
begin,1
fights,1
crime,1
combats,1
genuine,1
least-privileged.,1
rotation.,1
invested,1
majority,1
humans,1
engineer.,1
example:,1
audited,1
full-time,1
employees.,1
2004,1
evolves,1
criminals,1
increased,1
dramatically,1
emphasis,1
evolve.,1
decreasing,1
validates,1
loop,1
revisions,1
mitigations,1
hardens,1
stays,1
alters,1
attackers,1
exploited,1
red,1
simulates,1
real-world,1
challenging,1
24x7,1
constant,1
mobilizes,1
team;,1
conducts,1
experienced,1
collaborates,1
community,1
innovation,1
landscape,1
guidance.,1
tool,1
costs.,1
irreplaceable,1
serves,1
unreadable,1
permissions,1
machine.,1
transforms,1
someone,1
decryption,1
network—whether,1
both,1
asymmetric,1
pair—consisting,1
key—is,1
pair,1
encryption/decryption,1
computers.,1
path,1
barrier,1
security/secure,1
sockets,1
tls/ssl,1
symmetric,1
ipsec,1
packet,1
bitlocker,1
dm-crypt,1
disk.,1
tde,1
network—between,1
themselves—azure,1
protocols.,1
transit.azure,1
scenarios.,1
cost-effectively,1
communications.built-in,1
tls,1
transit.all,1
file.,1
encryption.for,1
presentations,1
participants,1
identity-based,1
centralize,1
stronger,1
convenient,1
sso.,1
accommodating,1
increases,1
traditional,1
imposing,1
rotation,1
lockout,1
failed,1
attempts.,1
fs,1
duties.,1
rbac,1
customized,1
tolerance.,1
hybrid,1
identity,1
ldap,1
ntlm,1
kerberos,1
legacy,1
directory-aware,1
worrying,1
simplifies,1
aad,1
discover,1
consolidated,1
leveraging,1
aads,1
anomaly,1
controllers.,1
seamlessly.,1
b2b,1
cross-company,1
enabling,1
selectively,1
self-managed,1
identities.,1
sso,1
sso.,1
directory.,1
platform.,1
granular,1
adfs,1
stss,1
federate,1
stores.,1
logons,1
enhances,1
multi-device,1
cloud-centric,1
app.,1
solutions.,1
prompts,1
bi.denial-of-service,1
dos,1
builds,1
level.,1
attacker.,1
stolen,1
modern,1
threats:,1
on-demand,1
single-agent,1
targeted,1
botnet,1
overload,1
interrupt,1
dos,1
flag,1
behavior,1
ordinary.,1
heuristics,1
threat;,1
mount,1
driven,1
approach.,1
quarantining,1
cleaning,1
entries.,1
ddos.,1
denial,1
defenses.,1
penetration-testing,1
"azures",1
withstand,1
syn,1
rich,1
array,1
blocked,1
senders,1
inboxes,1
web.,1
antispam,1
unknown,1
unsafe,1
attachments,1
expands,1
time-of-click,1
complementing,1
zero-day,1
messaging.,1
runs,1
configurable,1
breaches.to,1
all,1
options:,1
visibility;,1
alerts;,1
forensics,1
follow-up,1
response.,1
trends,1
leverages,1
whats,1
going,1
hood,1
events.,1
pose,1
communications—via,1
means—that,1
occurring,1
occurred.,1
siem.,1
hour,1
shelter,1
gallery.,1
customizing,1
generating,1
paas.,1
advantage,1
lie.,1
correlation,1
alerts.,1
anomalous,1
user-specific,1
siem,1
wad,1
security-specific,1
siem,1
alerting.,1
viewing,1
editing,1
task,1
discussion,1
calendars.,1
summarize,1
usage.,1
concern.,1
"arent",1
retain.,1
mrm,1
age.,1
pack,1
visualize,1
out-of-the,1
fields,1
monitor.,1
timing,1
refreshes,1
interrupted,1
loss.,1
ds.,1
ds,1
machines.,1
systems/intrusion,1
drop,1
lans,1
segmenting,1
multi-tier,1
allocate,1
designate,1
spaces,1
elements,1
workload.,1
groupings,1
topologies,1
types.,1
appliances.,1
granularity,1
recommendations,1
behavioral,1
timeline,1
extends,1
vpn.,1
colocation,1
wan,1
vm,1
port.,1
nsg,1
"force",1
tunnel,1
auditing.,1
inspect,1
isolation.,1
inbound,1
allowed.,1
routers,1
host-based,1
router,1
signs,1
layer.,1
segmented,1
tls/ssl,1
establishes,1
client-to-server,1
ever-increasing,1
challenge,1
organizations.,1
expanded,1
explosive,1
rapid,1
expansion,1
tremendous,1
consumers,1
businesses.,1
opened,1
avenues,1
actors.,1
attracted,1
ecosystem,1
aim,1
motivated,1
everything,1
profit,1
political,1
fighting,1
cybercrime.,1
purely,1
problem—nor,1
away.,1
advocates.,1
concerted,1
investment,1
truly,1
effectively,1
intrinsically,1
connected—the,1
private.,1
diligently,1
access—both,1
internally,1
externally.,1
security-intelligence,1
partnerships,1
desktop.,1
architected,1
virtually,1
isolated.,1
hardened,1
reactive,1
analytics.,1
backdoors,1
authorized,1
users,1
operators,1
administrators.,1
relentless.,1
yourself,1
stages:,1
one:,1
foothold.,1
door,1
foothold,1
two:,1
theyll,1
look,1
escalate,1
widen,1
influence.,1
three:,1
looking,1
for.,1
four:,1
settle,1
haul,1
commonly,1
installing,1
permanent,1
backdoor,1
long-term,1
repeat,1
indistinguishable,1
7-day,1
form，,1
hybrid,1
diligence,1
lifeblood,1
require.,1
launch,1
make.,1
governs,1
apis,1
oauth,1
2.0.,1
sso.allows,1
vaulting.,1
sign-ins,1
custom,1
blocking/unblocking,1
caller,1
datacenterscrosses,1
aes.,1
vhds,1
subscribers,1
modules,1
hsms.,1
hsms,1
fips,1
140-2,1
stay,1
boundary.,1
enroll,1
"authoritys",1
ca.,1
vaults,1
waiting,1
centrally,1
data—grant,1
dev/test,1
seamlessly,1
rapidly,1
match,1
peak,1
demand.,1
putting,1
client-side,1
sees,1
incapable,1
decrypting,1
persisting,1
decrypts,1
retrieval.,1
tenant.,1
vpn.,1
needing,1
connection.,1
security-microsoft,1
machineswhich,1
ids/ips,1
patching.,1
privileges.,1
logged.,1
lock,1
vlan,1
balancers,1
translation,1
nat,1
separates,1
allocates,1
unidirectional,1
vms.,1
hypervisor,1
memory,1
vm,1
nsgs,1
user-defined,1
forwarding,1
endpoint,1
packet-filtering,1
leader,1
practices—one,1
answer,1
upfront.,1
trust-related,1
topics.,1
save,1
resources.through,1
deserve.,1
move,1
paramount,1
success,1
safe.,1
meanwhileyou,1
scalable,1
learnings,1
geographies,1
verticals.,1
enterprise-grade,1
you;,1
resides,1
21vianet-managed,1
service-level,1
subset,1
subscription:,1
online,1
password,1
short,1
sms,1
non-browser,1
surface,1
area.,1
24-hour,1
biometric,1
faulty,1
demagnetized,1
supervised,1
greatly,1
anti-spam,1
file/data,1
detects,1
phone.,1
s/mime,1
certificate-based,1
service-side,1
volume-level,1
tls,1
ipsec.,1
configurations.,1
multitenancy,1
computing.,1
economies,1
scale.,1
enterprise-level,1
gathered,1
assumption,1
hostile,1
compromising,1
itself.,1
automates,1
engineer.,1
visualization,1
clusters,1
keeps,1
preserves,1
unify,1
repository,1
dns,1
front,1
wfe,1
inspects,1
downloads,1
interactions,1
traffic-routing,1
methods.,1
cdn,1
downloaded,1
watch,1
cdn,1
videos.,1
clusters:,1
finds,1
login,1
visualizations,1
datasets,1
movement.,1
bandwidth,1
throttling,1
multipronged,1
artifacts,1
acted,1
upon,1
being,1
categories:,1
translated,1
native,1
non-direct,1
distinction,1
generates,1
uses.,1
connects,1
repositories—all,1
forwards,1
render,1
dashboard.,1
particularly,1
reports.,1
report—similarly,1
pdf.,1
there,1
callback,1
visualized,1
report.,1
actually,1
reside,1
report;,1
pulling,1
authorized.all,1
meaningful,1
choices,1
exclusive,1
unionpay,1
alipay,1
troubleshooter,1
us.,1
software.,1
getting,1
azure.cn,1
delete.,1
continue.,1
here.,1
or/and,1
instruction.,1
audits.,1
requiremen,1
day-to-day,1
multi-tenant,1
anothers,1
initiative,1
standardize,1
ow,1
knowing,1
industries,1
overwriting,1
purging,1
portability,1
destroyed—whether,1
sequential.,1
sequential,1
reach,1
spots,1
avoiding,1
leakage.,1
leakage,1
disallowing,1
api,1
mircosoft,1
commits,1
expires.,1
limited-function,1
amply,1
forewarned,1
copies.,1
careful,1
suffers,1
repair.,1
why,1
foundation.,1
practices,1
cornerstones,1
compliance.,1
deploying,1
sdl.,1
malware,1
china—run,1
hereinafter,1
wholly-owned,1
globally,1
attestations.,1
breadth,1
two-pronged,1
approach:,1
hundreds,1
compliance—researching,1
draft,1
contro,1
tcs,1
packages.,1
promise,1
emphasize,1
interaction,1
an,1
arena,1
itsm,1
world-leading,1
27001.,1
standard,1
improvement.,1
life-cycle,1
27018an,1
services/systems,1
bsi,1
djcp,1
gbt,1
22240-2008,1
technology—classification,1
mps,1
gb/t,1
22239-2008,1
technology—basic,1
classification.,1
adopts,1
localized,1
high-quality,1
returns.,1
alliance,1
dca,1
miit.,1
cultivate,1
market,1
confidence,1
market.,1
engine,1
backup.,1
16,1
indexes,1
classifications—data,1
protection--in,1
99.99%,1
flexible,1
business-class,1
exchange,1
sharepoint,1
teleconference,1
skype,1
indexes.,1
achieved,1
"trusted,1
2014-2015,1
proofs,1
first-class,1
perfect,1
norms.,1
ideographic,1
electronics,1
institute,1
cesi.,1
readily,1
circumstances.,1
2004.,1
reinforces,1
other,1
demands,1
when.,1
closely,1
disclose.,1
legitimacy,1
minimization,1
openness,1
appended,1
soa,1
review,1
importance,1
authenticity,1
exploitation,1
testing.,1
weaknesses.,1
a.19.1,1
divisional,1
a.20.1,1
labelling,1
delivering,1
sitting,1
re-use,1
synchronization,1
reproduction,1
suitability,1
adequacy,1
effectiveness.,1
associations,1
candidates,1
ethics,1
proportional,1
perceived,1
enforced.,1
drawn,1
owned.,1
transportation.,1
disasters,1
accidents,1
sited,1
integrity.,1
re-use.,1
adopted.,1
separated,1
awareness.,1
images,1
produced,1
clocks,1
fashion,1
outsourced.,1
enhancements,1
passing,1
fraudulent,1
discouraged,1
versions.,1
"suppliers",1
chain.,1
re-assessment,1
responded,1
resolving,1
preservation,1
evidence.,1
situations,1
crisis,1
situations.,1
falsification,1
security,1
copyrighted,1
material.,1
customers\xa0,1
utilized,1
mitigates,1
mapped,1
residual,1
published.,1
delegate,1
performed.,1
etc..,1
threat,1
modeling,1
hiring,1
record/policy,1
clearance,1
ftes,1
ea,1
e-mail/network,1
cardkey,1
with,1
provisions,1
eca,1
worker,1
cwa,1
workers,1
atw,1
stablishes,1
subsidiaries,1
initiatives,1
sop.,1
trainings,1
ag,1
assistant,1
exit,1
interviews,1
resigning,1
voluntarily,1
badges,1
collected,1
meeting.,1
data/information,1
individual.,1
supervisors,1
acl,1
approproately,1
tools.,1
ag.,1
hr.,1
ramweb,1
hbi,1
secrets,1
rollover,1
periodicity.,1
documenting,1
boundaries.,1
dr,1
capture,1
synched,1
justification,1
azsec.,1
prioritized,1
msrc,1
bios,1
vendor.,1
cadence,1
milestone,1
releases.,1
on-line,1
ensure,1
vendors.,1
dependency,1
/updated,1
complies,1
communicates,1
sa,1
cela,1
securityare,1
commensurate,1
aligned,1
germany.,1
escort,1
ms-097,1
ms-340,1
mso,1
4.01,1
msp-01.01,1
msp-03,1
wiki,1
t-systems,1
onboarding/offboarding,1
msp-05.01.05,1
berlin,1
biere,1
gns,1
ntp,1
c+e,1
template,1
nda,1
azure,1
2016.02,1
ms-123,1
msp-13,1
published,1
archer,1
microsoft:,1
ero,1
submissions,1
hoc,1
sig,1
ad-hoc,1
legal/reg,1
incubation,1
whitepaper,1
modeling,1
retrieving,1
agreement,1
qualification,1
capitalized,1
a.license,1
grant.,1
sold.,1
nontransferable,1
b.duration,1
licenses.,1
c.applicable,1
released.,1
d.end,1
e.affiliates.,1
f.reservation,1
treaties.,1
estoppel.,1
g.restrictions.,1
to:,1
1reverse,1
2install,1
non-microsoft,1
terms;,1
3work,1
documentation;,1
4distribute,1
publishers,1
placing,1
a.21vianet,1
treats,1
a.confidential,1
developed;,1
comment,1
suggestion,1
volunteered,1
b.protection,1
relationship.,1
need-to-know,1
nondisclosure,1
protective,1
c.disclosure,1
d.residual,1
assignments,1
unaided,1
memories,1
discloses,1
e.duration,1
warranties.,1
a.limited,1
sla.,1
b.exclusions.,1
redistribute.,1
c.disclaimer.,1
licensor,1
disclaims,1
defended,1
a.by,1
unmodified,1
else,1
misappropriation,1
less,1
depreciation,1
perpetual,1
licenses,1
b.by,1
alone,1
else,1
harms,1
a.limitation.,1
b.free,1
distributable,1
50,1
c.exclusions.,1
theory,1
d.exceptions.,1
above;,1
obligations;,1
a.selecting,1
associating,1
b.partner,1
appoints,1
a.pricing,1
b.invoices.,1
condition.,1
withdraw,1
reason.,1
c.invoice,1
invoice.,1
d.late,1
late,1
fifteen,1
15,1
percent,1
2%,1
calculated,1
e.taxes.,1
exclude,1
inclusive.,1
goods,1
a.term,1
remind,1
b.extended,1
month-to-month,1
extended,1
term.,1
rates.,1
c.termination,1
cause.,1
cure,1
30-day,1
1all,1
2all,1
3if,1
outstanding,1
balance,1
d.suspension.,1
21viant,1
rights,1
due.,1
e.termination,1
reasons.,1
there;,1
modification;,1
a.independent,1
b.agreement,1
exclusive.,1
c.amendments.,1
accepts,1
rejected,1
d.assignment.,1
assignees,1
scenario,1
21,1
vianet.,1
proposed,1
non-assigning,1
relieve,1
void.,1
e.compliance,1
arms,1
f.severability.,1
g.waiver.,1
h.no,1
beneficiaries.,1
i.survival.,1
j.notices.,1
shown,1
courier,1
fax,1
form.,1
k.applicable,1
l.dispute,1
m.order,1
precedence.,1
voting,1
securities,1
sar,1
taiwan.,1
ltd.and,1
third-party-branded,1
21vianet-hosted,1
subscribes,1
bug,1
fixes,1
advisors,1
consultants.,1
specifies,1
with.,1
supersede,1
accompanies,1
10/2017,1
as-is,1
excluded,1
reduced,1
explained,1
2.use,1
3.security,1
treat,1
impairs,1
f.,1
g.,1
h.,1
insults,1
i.,1
agree:,1
v,1
99.999999999%,1
99.99999999%,1
persistent,1
figures,1
above.,1
import/export.,1
retired,1
wipe,1
4.purchasing,1
offers.,1
upfront,1
quantity.,1
forfeited.,1
ordering.,1
submitting,1
capacity.,1
price,1
taxes.,1
inclusive,1
tax.,1
owing,1
refunds,1
court,1
equal,1
renew.,1
subscription;,1
6.warranties.,1
7.defense,1
5services,1
charge.,1
judgments,1
settlements,1
indemnification,1
analogous,1
8.limitation,1
fifty,1
50,1
9.software.,1
first.,1
machine.,1
on-premise,1
so.,1
subscriptions.,1
authorizing,1
pre-sales,1
post-sales,1
11.definitions.,1
greater,1
interest.,1
administered,1
customer,1
us,1
reference.,1
effective,1
2.confidentiality.,1
substance,1
prospective,1
who:,1
confidence.,1
3.use,1
respectively.,1
choosing,1
iwe,1
iiyou,1
4.security,1
distributors,1
employees,1
iiadditional,1
any,1
iiiyou,1
data,1
ivas,1
same.,1
vyou,1
interfacing,1
chosen,1
ordering,1
5.pricing.,1
prices.,1
invoicing,1
6.order,1
orders.,1
quantities,1
7.end,1
next,1
paragraph.,1
intent,1
materially,1
curable,1
8.warranties.,1
iany,1
iithis,1
iiithis,1
ivthis,1
9.defense,1
10.limitation,1
11.software.,1
12.miscellaneous.,1
attn:,1
sheet.,1
iiin,1
slas,1
supersedes,1
descending,1
priority:,1
survival.,1
expiration:,1
warranties,1
defense,1
claims,1
limitation,1
liability,1
miscellaneous,1
13,1
definitions.,1
representations,1
licensors.,1
13.definitions.,1
ay,1
finances,1
http://www.21vbluecloud.com/office365/o365-privacy/,1
